API_TOKEN=v25wY79YtcDdKpCceYEz


# CORRECTION : Utiliser "kafka" au lieu de "localhost" pour Docker
KAFKA_SERVER=kafka:29092
TOPIC_MIX=mix_energie
TOPIC_CARBONE=carbone_energie

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=bronze